# Shoe-Store-Website

./: README.md  pom.xml  system.properties
src/main/java/com/example/businessapp/: BusinessAppApplication.java
src/main/java/com/example/businessapp/QueryCommon/: QueryProduct.java
src/main/java/com/example/businessapp/config/: ApiExceptionHandler.java  AuditorAwareImpl.java  CloudinaryConfigs.java  CorsConfig.java  CrosConfig.java  ErrorMessage.java  ModelMapperConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/example/businessapp/controller/: AuthController.java  CategoryController.java  ImageController.java  OrderController.java  OrderDetailsController.java  ProductController.java  SizeController.java  UserController.java
src/main/java/com/example/businessapp/dto/: AuthResponse.java  CategoryDto.java  ImageDto.java  LoginRequest.java  OrderDetailDto.java  OrderDetailRequest.java  OrdersDto.java  ProductDto.java  ProductRequest.java  SignUpRequest.java  SizeDto.java  UserDto.java
src/main/java/com/example/businessapp/entity/: Auditable.java  Category.java  Comment.java  Image.java  OrderDetail.java  OrderItem.java  Orders.java  Payment.java  Product.java  Size.java  User.java
src/main/java/com/example/businessapp/exception/: CategoryNotFoundException.java  DuplicatedUserInfoException.java  NotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/businessapp/graphql/: CategoryDataFetcher.java  CommentDataFetcher.java  OrderDataFetcher.java  OrderItemDataFetcher.java  PaymentDataFetcher.java  ProductDataFetcher.java  UserDataFetcher.java
src/main/java/com/example/businessapp/graphql/scalar/: BigDecimalScalar.java  DateCustomScalar.java
src/main/java/com/example/businessapp/manager/: BaseService.java  ProductManager.java  UserManager.java
src/main/java/com/example/businessapp/repository/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/example/businessapp/securiry/: CustomUserDetails.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/businessapp/service/: CategoryService.java  CloudinaryService.java  ImageService.java  OrderDetailService.java  OrderService.java  ProductService.java  SizeService.java  UserService.java
src/main/java/com/example/businessapp/service/Impl/: CategoryServiceImp.java  CloudinaryServiceImp.java  EmailSenderService.java  ImageServiceImp.java  OrderDetailServiceImp.java  OrdersServiceImp.java  ProductServiceImp.java  SizeServiceImp.java  UserServiceImpl.java
src/main/java/com/example/businessapp/utils/: Extensions.java  ObjectMapperUtils.java
src/main/resources/: application.properties
src/main/resources/schema/: Scalars.graphqls  schema.graphqls
src/test/java/com/example/businessapp/: BusinessAppApplicationTests.java
